<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<meta name='theme-color' content='#aa1e1e'>

	%sapper.base%

	<link rel="manifest" href="manifest.json">
	<link href="https://static.nytimes.com/favicon.ico" rel="icon" type="image/png">

	<style>
		* {
			position: relative;
			box-sizing: border-box;
		}

		@font-face {
			font-family: 'nyt-franklin';
			font-weight: 300;
			src: url('https://typeface.nytimes.com/fonts/nyt-franklin-300-normal.woff');
		}

		@font-face {
			font-family: 'nyt-franklin';
			font-weight: 500;
			src: url('https://typeface.nytimes.com/fonts/nyt-franklin-500-normal.woff');
		}

		@font-face {
			font-family: 'nyt-franklin';
			font-weight: 700;
			src: url('https://typeface.nytimes.com/fonts/nyt-franklin-700-normal.woff');
		}

		body {
			margin: 0;
			font-family: nyt-franklin, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333;
		}

		h1, h2, h3, h4, h5, h6 {
			margin: 0 0 0.5em 0;
			font-weight: 400;
			line-height: 1.2;
		}

		h1 {
			font-size: 2em;
		}

		a {
			color: inherit;
		}

		input, button {
			font-size: inherit;
			font-family: inherit;
			border: 1px solid #eee;
			border-radius: 2px;
		}

		input {
			padding: 0.5em;
		}

		button {
			background-color: #6288a5;
			padding: 0.5em 1em;
			color: white;
			text-transform: uppercase;
			border-radius: 3px;
			font-weight: 300;
			font-size: 0.9em;
		}

		button:hover {
			background-color: #4d6e87;
		}

		@media (min-width: 400px) {
			body {
				font-size: 16px;
			}
		}
	</style>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `app/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `app/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>